<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 去除列表黑点 */
        ul {
            list-style: none;
        }

        /* 取消超链接下划线 */
        a {
            text-decoration: none;
        }

        .bili-rank-list-video .bili-rank-list-video__list {
            border: 1px solid #f1f2f3;
            border-radius: 6px;
            background-color: #f6f7f8;
            overflow: hidden;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        #first {
            width: 260px;
            height: 86px;
            background-color: #ffffff;
            position: relative;
            padding: 0 8px;
            display: list-item;
            text-align: -webkit-match-parent;
            --index-font-size: 14px;
            --index-line-height: 20px;
            --title-font-size: 14px;
            --title-line-height: 18px;
            --subtitle-font-size: 12px;
            --subtitle-line-height: 16px;
            --icon-size: 18px;
        }

        /* li样式 */
        .bili-rank-list-video__item1 {
            width: 260px;
            height: 53px;
            background-color: #ffffff;
            position: relative;
            padding: 0 8px;
            display: list-item;
            text-align: -webkit-match-parent;
            --index-font-size: 14px;
            --index-line-height: 20px;
            --title-font-size: 14px;
            --title-line-height: 18px;
            --subtitle-font-size: 12px;
            --subtitle-line-height: 16px;
            --icon-size: 18px;
        }

        /* li样式 */
        .bili-rank-list-video__item2 {
            width: 260px;
            height: 53px;
            background-color: #f6f7f8;
            position: relative;
            padding: 0 8px;
            display: list-item;
            text-align: -webkit-match-parent;
            --index-font-size: 14px;
            --index-line-height: 20px;
            --title-font-size: 14px;
            --title-line-height: 18px;
            --subtitle-font-size: 12px;
            --subtitle-line-height: 16px;
            --icon-size: 18px;
        }

        /* li总盒子样式 */
        .bili-rank-list-video__item--wrap {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            --index-font-size: 14px;
            --index-line-height: 20px;
            --title-font-size: 14px;
            --title-line-height: 18px;
            --subtitle-font-size: 12px;
            --subtitle-line-height: 16px;
            --icon-size: 18px;
        }

        /* 排行 */
        .bili-rank-list-video__item--index {
            margin-right: 6px;
            width: 20px;
            font-family: Avenir;
            font-style: italic;
            color: #c9ccd0;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            display: inline;
        }

        /* 标题a标签 */
        .rank-video-card {
            padding-top: var(--rank-cover, 15px);
            padding-bottom: var(--rank-cover, 15px);
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-items: stretch;
            min-width: 0;
            flex: 1;
            padding: 15px 0;
            width: 100%;
            color: #18191c;
            text-decoration: none;
            color: inherit;
            transition: color .2s linear;
        }

        /* 图片盒子 */
        .rank-video-card__image {
            display: var(--rank-cover, block);
            margin-right: 6px;
            width: 90px;
            height: 56px;
        }

        /* 图片样式 */
        .rank-video-card__cover {
            width: 90px;
            height: 56px;
            border-radius: 4px;
            background-color: #f1f2f3;
            overflow: hidden;
            object-fit: cover;
            position: relative;
            display: inline-block;
            line-height: 1;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        /* 标题盒子 */
        .rank-video-card__info {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            min-width: 0;
            flex: 1;
            box-sizing: border-box;
        }

        /* 标题 */
        .rank-video-card__info--tit {
            -webkit-line-clamp: var(--rank-title-line, 3);
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: -o-ellipsis-lastline;
            text-overflow: ellipsis;
            word-break: break-word !important;
            word-break: break-all;
            line-break: anywhere;
            -webkit-line-clamp: 2;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            height: 18px;
            transition: color .2s linear;
        }

        /* 标题hover */
        .rank-video-card__info--tit:hover {
            color: #00aeec;
        }

       
    </style>
</head>

<body>
    <ul class="bili-rank-list-video__list video-rank-list">
        <li class="bili-rank-list-video__item1" id="first">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index" style="color: #ff473d;">1</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__image">
                        <img class="rank-video-card__cover"
                            src="img/bb44b0fad0884dcd5fa9dba666c02b205efd4b22.jpg@192w_108h_1c.webp">
                    </div>
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">这《叮叮当当》，真是太刑了!</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item2">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index" style="color:#ff6a29;">2</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">狼人傻2</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item1">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index"
                    style="color:#ff9214; background-color: #ffffff;">3</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">卸载！！！！！</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item2">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index">4</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">比你强的树，我一共砍过五颗，如果阁下只有这种实力的话，可不配生长在那片丛林————只强</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item1">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index" style="background-color: #ffffff;">5</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">纯黑《最后生还者:第一部》绝地迅猛无伤攻略解说 第一期</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item2">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index">6</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">什么是服主？他说......</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item1">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index" style="background-color: #ffffff;">7</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">一个人就能做出国货之光？同行一个能打的都没有！</h3>
                    </div>
                </a>
            </div>
        </li>
        <li class="bili-rank-list-video__item2">
            <div class="bili-rank-list-video__item--wrap">
                <span class="bili-rank-list-video__item--index">8</span>
                <a href="#" class="rank-video-card">
                    <div class="rank-video-card__info">
                        <h3 class="rank-video-card__info--tit">一个40MB的游戏，却装下了超越3000年的传奇！小众独立神作《废都物语》到底表达了什么？</h3>
                    </div>
                </a>
            </div>
        </li>
    </ul>
</body>

</html>